<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CarListCell" customModule="CabO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-DB-dlg" customClass="NRoundView" customModule="CabO" customModuleProvider="target">
                        <rect key="frame" x="5" y="8" width="310" height="101"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_car_place" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-uv-9Xl" customClass="NRoundImageView" customModule="CabO" customModuleProvider="target">
                                <rect key="frame" x="15" y="15" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="48f-Hs-SrK">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="1Wb-uv-9Xl" secondAttribute="height" multiplier="1:1" id="orL-Mu-8M1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryText"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZzB-bF-Lto">
                                <rect key="frame" x="69" y="14.999999999999996" width="103.33333333333331" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Toyota supra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-6W-UOC">
                                        <rect key="frame" x="0.0" y="0.0" width="103.33333333333333" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" name="primaryText_Dark"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="700-hD-K7e">
                                        <rect key="frame" x="0.0" y="23.666666666666664" width="103.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="primaryText_Dark"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="SBc-Ex-G8T" customClass="NRoundView" customModule="CabO" customModuleProvider="target">
                                <rect key="frame" x="144.66666666666663" y="65.666666666666671" width="146.33333333333337" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Under Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-kt-TMR">
                                        <rect key="frame" x="8" y="2.3333333333333277" width="109.33333333333333" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="theme_orange"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="FBv-nI-hUk">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Kyd-kt-TMR" firstAttribute="centerY" secondItem="SBc-Ex-G8T" secondAttribute="centerY" id="NRL-3T-NAm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="WYv-YS-mbm">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="Kyd-kt-TMR" firstAttribute="leading" secondItem="SBc-Ex-G8T" secondAttribute="leading" constant="8" id="XWq-iA-W5C">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FBv-nI-hUk"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0b-Qi-bOH" customClass="TintImageView" customModule="CabO" customModuleProvider="target">
                                <rect key="frame" x="270" y="63.333333333333329" width="25" height="25"/>
                                <color key="tintColor" name="theme_green"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G0b-Qi-bOH" secondAttribute="height" multiplier="1:1" id="63X-Fy-PW5"/>
                                    <constraint firstAttribute="height" constant="25" id="zd9-bn-g0h">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <imageReference key="image" image="ic_doc_underReview" symbolScale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="vwBgColor"/>
                        <constraints>
                            <constraint firstItem="ZzB-bF-Lto" firstAttribute="top" secondItem="1Wb-uv-9Xl" secondAttribute="top" id="5Zk-xz-Z62"/>
                            <constraint firstAttribute="trailing" secondItem="G0b-Qi-bOH" secondAttribute="trailing" constant="15" id="HDg-Pa-Bcp">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Kyd-kt-TMR" firstAttribute="trailing" secondItem="G0b-Qi-bOH" secondAttribute="leading" constant="-8" id="ODV-MH-h7v">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="ZzB-bF-Lto" firstAttribute="leading" secondItem="1Wb-uv-9Xl" secondAttribute="trailing" constant="8" id="P4f-V3-89q">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="1Wb-uv-9Xl" firstAttribute="leading" secondItem="qwc-DB-dlg" secondAttribute="leading" constant="15" id="PQa-jS-NS5">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="1Wb-uv-9Xl" firstAttribute="top" secondItem="qwc-DB-dlg" secondAttribute="top" constant="15" id="TFT-n4-o5u">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="SBc-Ex-G8T" secondAttribute="bottom" constant="15" id="duL-Xj-yxA"/>
                            <constraint firstItem="SBc-Ex-G8T" firstAttribute="trailing" secondItem="G0b-Qi-bOH" secondAttribute="trailing" constant="-4" id="dyC-Hs-1Hu">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="G0b-Qi-bOH" firstAttribute="centerY" secondItem="SBc-Ex-G8T" secondAttribute="centerY" id="py3-OG-HVv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZzB-bF-Lto" secondAttribute="trailing" constant="15" id="vz3-cH-kcy"/>
                            <constraint firstItem="SBc-Ex-G8T" firstAttribute="top" secondItem="ZzB-bF-Lto" secondAttribute="bottom" constant="10" id="x8K-kp-0qf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                <real key="value" value="19"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qwc-DB-dlg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="8fj-Gd-VYG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="qwc-DB-dlg" secondAttribute="trailing" constant="5" id="BaY-6l-HLu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="qwc-DB-dlg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Mg8-su-2WI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="qwc-DB-dlg" secondAttribute="bottom" constant="8" id="WHW-RA-mrf">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="qwc-DB-dlg" id="ul5-8r-pdT"/>
                <outlet property="imgCarImage" destination="1Wb-uv-9Xl" id="DKC-HM-sK4"/>
                <outlet property="imgStatus" destination="G0b-Qi-bOH" id="fmK-4g-WIB"/>
                <outlet property="labelCarColor" destination="700-hD-K7e" id="hO3-cY-JR2"/>
                <outlet property="labelCarName" destination="IC3-6W-UOC" id="wbV-gt-lLE"/>
                <outlet property="labelStatus" destination="Kyd-kt-TMR" id="s5W-ac-p1e"/>
                <outlet property="viewStatus" destination="SBc-Ex-G8T" id="ylA-If-Ehf"/>
            </connections>
            <point key="canvasLocation" x="-165" y="-37"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_car_place" width="196" height="196"/>
        <image name="ic_doc_underReview" width="25" height="24.099000930786133"/>
        <namedColor name="primaryText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryText_Dark">
            <color red="0.0" green="0.20784313725490197" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_green">
            <color red="0.066666666666666666" green="0.81960784313725488" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_orange">
            <color red="1" green="0.54117647058823526" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="vwBgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
