<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
        <array key="Urbanist-SemiBold.ttf">
            <string>Urbanist-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="AddEmergencyContactCell" customModule="EcoCarpool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-Qx-Wxw">
                        <rect key="frame" x="20" y="8" width="280" height="137"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-ek-Ecp">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-wO-dhP">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="textColor" name="primaryText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgS-JO-YOc">
                                        <rect key="frame" x="90" y="0.0" width="190" height="25"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRemoveTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KZl-lC-ahY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGb-Z8-Xo3" customClass="NRoundView" customModule="EcoCarpool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="37" width="280" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sQR-dX-5fQ">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u13-a7-stW">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-Ma-zHF" customClass="TintImageView" customModule="EcoCarpool" customModuleProvider="target">
                                                        <rect key="frame" x="8.6666666666666679" y="14.666666666666664" width="15" height="15"/>
                                                        <color key="tintColor" name="primaryText"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="dEv-9D-IdK">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="bAP-Ma-zHF" secondAttribute="height" multiplier="1:1" id="i5y-rt-i7j"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="2oE-PA-2ap">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="bAP-Ma-zHF" firstAttribute="centerX" secondItem="u13-a7-stW" secondAttribute="centerX" id="XSa-0S-m1A"/>
                                                    <constraint firstItem="bAP-Ma-zHF" firstAttribute="centerY" secondItem="u13-a7-stW" secondAttribute="centerY" id="ges-Ti-kT3"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-4U-mCQ">
                                                <rect key="frame" x="34" y="0.0" width="202" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" name="primaryText"/>
                                                <color key="textColor" name="primaryText"/>
                                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChangeOne:" destination="KGk-i7-Jjw" eventType="editingChanged" id="PCZ-5F-SVM"/>
                                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="jo9-dN-bLc"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-M2-kMO">
                                                <rect key="frame" x="238" y="0.0" width="30" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iIR-1Y-7sh" customClass="TintImageView" customModule="EcoCarpool" customModuleProvider="target">
                                                        <rect key="frame" x="7.6666666666666856" y="14.666666666666664" width="15" height="15"/>
                                                        <color key="tintColor" name="primaryText"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="JDU-4n-g3L"/>
                                                            <constraint firstAttribute="width" secondItem="iIR-1Y-7sh" secondAttribute="height" multiplier="1:1" id="c0m-pC-hdI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e5-GY-ySd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3e5-GY-ySd" firstAttribute="leading" secondItem="uqE-M2-kMO" secondAttribute="leading" id="CAL-65-iGd"/>
                                                    <constraint firstAttribute="bottom" secondItem="3e5-GY-ySd" secondAttribute="bottom" id="KAU-qJ-Ys3"/>
                                                    <constraint firstItem="3e5-GY-ySd" firstAttribute="top" secondItem="uqE-M2-kMO" secondAttribute="top" id="VCq-ZF-cdO"/>
                                                    <constraint firstAttribute="width" constant="30" id="YtN-ef-1xK"/>
                                                    <constraint firstAttribute="trailing" secondItem="3e5-GY-ySd" secondAttribute="trailing" id="b6Q-vG-Aqd"/>
                                                    <constraint firstItem="iIR-1Y-7sh" firstAttribute="centerY" secondItem="uqE-M2-kMO" secondAttribute="centerY" id="eyl-5B-4ZY"/>
                                                    <constraint firstItem="iIR-1Y-7sh" firstAttribute="centerX" secondItem="uqE-M2-kMO" secondAttribute="centerX" id="mWB-Va-wl2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sQR-dX-5fQ" firstAttribute="top" secondItem="kGb-Z8-Xo3" secondAttribute="top" id="DAy-eW-0yC"/>
                                    <constraint firstAttribute="height" constant="44" id="R61-jx-qT2">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="sQR-dX-5fQ" firstAttribute="leading" secondItem="kGb-Z8-Xo3" secondAttribute="leading" id="cWm-bN-P02"/>
                                    <constraint firstAttribute="trailing" secondItem="sQR-dX-5fQ" secondAttribute="trailing" constant="12" id="nBz-lV-O0h"/>
                                    <constraint firstAttribute="bottom" secondItem="sQR-dX-5fQ" secondAttribute="bottom" id="xrm-ZW-sTq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-p4-2Vg" customClass="NRoundView" customModule="EcoCarpool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="280" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-nL-yBy">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-QM-uoS">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mobile" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-vx-q0b" customClass="TintImageView" customModule="EcoCarpool" customModuleProvider="target">
                                                        <rect key="frame" x="8.6666666666666679" y="14.666666666666671" width="15" height="15"/>
                                                        <color key="tintColor" name="primaryText"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i1C-vx-q0b" secondAttribute="height" multiplier="1:1" id="DCU-NX-Ui7"/>
                                                            <constraint firstAttribute="height" constant="15" id="Znp-E0-yfK">
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="dI1-gU-heB">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                    <constraint firstItem="i1C-vx-q0b" firstAttribute="centerY" secondItem="ZEq-QM-uoS" secondAttribute="centerY" id="kj5-gq-Ra3"/>
                                                    <constraint firstItem="i1C-vx-q0b" firstAttribute="centerX" secondItem="ZEq-QM-uoS" secondAttribute="centerX" id="wUX-EC-pHK"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-Zr-iBC">
                                                <rect key="frame" x="34" y="0.0" width="202" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" name="primaryText"/>
                                                <color key="textColor" name="primaryText"/>
                                                <fontDescription key="fontDescription" name="Urbanist-SemiBold" family="Urbanist" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChangedTwo:" destination="KGk-i7-Jjw" eventType="editingChanged" id="znf-GD-aJg"/>
                                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="bcQ-1q-OUl"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-lH-qwR">
                                                <rect key="frame" x="238" y="0.0" width="30" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-1U-cRY" customClass="TintImageView" customModule="EcoCarpool" customModuleProvider="target">
                                                        <rect key="frame" x="7.6666666666666856" y="14.666666666666671" width="15" height="15"/>
                                                        <color key="tintColor" name="primaryText"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mYh-1U-cRY" secondAttribute="height" multiplier="1:1" id="2qa-Y7-Jqw"/>
                                                            <constraint firstAttribute="height" constant="15" id="a8s-ov-pqs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-8a-uHd">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="44"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vgh-8a-uHd" firstAttribute="top" secondItem="gp0-lH-qwR" secondAttribute="top" id="0cT-P7-sxe"/>
                                                    <constraint firstItem="mYh-1U-cRY" firstAttribute="centerX" secondItem="gp0-lH-qwR" secondAttribute="centerX" id="14e-Co-Iwq"/>
                                                    <constraint firstItem="vgh-8a-uHd" firstAttribute="leading" secondItem="gp0-lH-qwR" secondAttribute="leading" id="X42-RF-3OI"/>
                                                    <constraint firstAttribute="trailing" secondItem="vgh-8a-uHd" secondAttribute="trailing" id="Yzk-AJ-YOX"/>
                                                    <constraint firstAttribute="width" constant="30" id="fRK-Je-nHC"/>
                                                    <constraint firstAttribute="bottom" secondItem="vgh-8a-uHd" secondAttribute="bottom" id="nQ3-j1-WaY"/>
                                                    <constraint firstItem="mYh-1U-cRY" firstAttribute="centerY" secondItem="gp0-lH-qwR" secondAttribute="centerY" id="uYv-Ba-DRR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dxt-nL-yBy" firstAttribute="leading" secondItem="hZi-p4-2Vg" secondAttribute="leading" id="16h-gY-7Nf"/>
                                    <constraint firstAttribute="trailing" secondItem="dxt-nL-yBy" secondAttribute="trailing" constant="12" id="1FO-FM-J96"/>
                                    <constraint firstAttribute="bottom" secondItem="dxt-nL-yBy" secondAttribute="bottom" id="CjQ-RA-Vmg"/>
                                    <constraint firstItem="dxt-nL-yBy" firstAttribute="top" secondItem="hZi-p4-2Vg" secondAttribute="top" id="Lie-na-x1F"/>
                                    <constraint firstAttribute="height" constant="44" id="NT2-ga-1D7">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="primaryText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-Ux-NAc">
                        <rect key="frame" x="20" y="45" width="280" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-CN-004">
                        <rect key="frame" x="20" y="101" width="280" height="44"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ndw-CN-004" firstAttribute="top" secondItem="hZi-p4-2Vg" secondAttribute="top" id="6O2-MY-rDW"/>
                    <constraint firstItem="ndw-CN-004" firstAttribute="leading" secondItem="hZi-p4-2Vg" secondAttribute="leading" id="85o-3A-LwI"/>
                    <constraint firstAttribute="bottom" secondItem="cqc-Qx-Wxw" secondAttribute="bottom" constant="8" id="MAx-RH-WKV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="cqc-Qx-Wxw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="R0W-bt-OIm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="QZI-Ux-NAc" firstAttribute="bottom" secondItem="kGb-Z8-Xo3" secondAttribute="bottom" id="S6d-Gq-sT4"/>
                    <constraint firstItem="ndw-CN-004" firstAttribute="trailing" secondItem="hZi-p4-2Vg" secondAttribute="trailing" id="TUm-AW-bt5"/>
                    <constraint firstItem="QZI-Ux-NAc" firstAttribute="trailing" secondItem="kGb-Z8-Xo3" secondAttribute="trailing" id="Tkw-Gc-srh"/>
                    <constraint firstAttribute="trailing" secondItem="cqc-Qx-Wxw" secondAttribute="trailing" constant="20" id="cqu-ec-pRa">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="QZI-Ux-NAc" firstAttribute="leading" secondItem="kGb-Z8-Xo3" secondAttribute="leading" id="idC-kF-Vc4"/>
                    <constraint firstItem="QZI-Ux-NAc" firstAttribute="top" secondItem="kGb-Z8-Xo3" secondAttribute="top" id="ifu-gX-CzD"/>
                    <constraint firstItem="cqc-Qx-Wxw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rDb-BP-L9V">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="ndw-CN-004" firstAttribute="bottom" secondItem="hZi-p4-2Vg" secondAttribute="bottom" id="vXF-tf-cuy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnInputOne" destination="QZI-Ux-NAc" id="6Y6-TQ-3l2"/>
                <outlet property="btnInputTwo" destination="ndw-CN-004" id="VJl-L6-S8h"/>
                <outlet property="buttonRemove" destination="XgS-JO-YOc" id="tAw-tb-dem"/>
                <outlet property="imgLeftOne" destination="bAP-Ma-zHF" id="9Q5-80-guy"/>
                <outlet property="imgLeftTwo" destination="i1C-vx-q0b" id="EZV-Ii-mLg"/>
                <outlet property="imgRightOne" destination="iIR-1Y-7sh" id="gdv-dU-ZYQ"/>
                <outlet property="imgRightTwo" destination="mYh-1U-cRY" id="bqb-OC-DIw"/>
                <outlet property="lblTitleOne" destination="JGE-wO-dhP" id="VGB-1x-jsr"/>
                <outlet property="textFieldOne" destination="Mja-4U-mCQ" id="61K-5Y-Q2p"/>
                <outlet property="textFieldTwo" destination="rWm-Zr-iBC" id="QQv-hu-kbX"/>
                <outlet property="tfLeadingOne" destination="cWm-bN-P02" id="twH-nv-Iap"/>
                <outlet property="tfLeadingTwo" destination="16h-gY-7Nf" id="Ltu-JF-cUy"/>
                <outlet property="viewTfOne" destination="kGb-Z8-Xo3" id="qVI-lr-vu1"/>
                <outlet property="viewTfTwo" destination="hZi-p4-2Vg" id="7eU-6m-SLJ"/>
                <outlet property="vwLeftBgOne" destination="u13-a7-stW" id="gAl-lN-CVb"/>
                <outlet property="vwLeftBgTwo" destination="ZEq-QM-uoS" id="S9d-0H-RDo"/>
                <outlet property="vwRightBgOne" destination="uqE-M2-kMO" id="dbQ-9T-NOf"/>
                <outlet property="vwRightBgTwo" destination="gp0-lH-qwR" id="xAO-zG-h1M"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="27.112676056338028"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_mobile" width="11.01099967956543" height="15.616999626159668"/>
        <image name="ic_person" width="10.5" height="12"/>
        <namedColor name="primaryText">
            <color red="0.22352941176470589" green="0.27450980392156865" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
