<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="RideReviewTVC" customModule="EcoCarpool" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-Gs-2Rq" customClass="NRoundView" customModule="EcoCarpool" customModuleProvider="target">
                        <rect key="frame" x="20" y="8" width="280" height="185"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review given by you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-QH-I7G">
                                <rect key="frame" x="44" y="15.666666666666668" width="224" height="17.000000000000004"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="primaryText"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Bec-cm-FCy" customClass="TintImageView" customModule="EcoCarpool" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="24" height="24"/>
                                <color key="tintColor" name="primaryText"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bDU-hm-DdH">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Bec-cm-FCy" secondAttribute="height" multiplier="1:1" id="xjg-6V-SzM"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-DG-vee">
                                <rect key="frame" x="12" y="44" width="256" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-Cs-L8T">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-DR-E6q">
                                                <rect key="frame" x="0.0" y="9.6666666666666643" width="41.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="primaryText"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-oU-neu">
                                                <rect key="frame" x="187.66666666666666" y="9" width="19" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Piq-oU-neu" secondAttribute="height" multiplier="39:37" id="sai-hL-DDY"/>
                                                    <constraint firstAttribute="height" constant="18" id="yM0-Js-ofH">
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BK-bb-pAs">
                                                <rect key="frame" x="214.66666666666666" y="9.6666666666666643" width="41.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="primaryText"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9PX-DR-E6q" firstAttribute="leading" secondItem="Cuk-Cs-L8T" secondAttribute="leading" id="6jg-ZO-Psy"/>
                                            <constraint firstItem="5BK-bb-pAs" firstAttribute="leading" secondItem="Piq-oU-neu" secondAttribute="trailing" constant="8" id="RFr-za-iwl">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="36" id="aNI-x8-frE">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="5BK-bb-pAs" secondAttribute="trailing" id="bOG-pN-Ykg"/>
                                            <constraint firstItem="Piq-oU-neu" firstAttribute="centerY" secondItem="Cuk-Cs-L8T" secondAttribute="centerY" id="fVS-v8-A4a"/>
                                            <constraint firstItem="9PX-DR-E6q" firstAttribute="centerY" secondItem="Cuk-Cs-L8T" secondAttribute="centerY" id="n3i-7B-1j3"/>
                                            <constraint firstItem="5BK-bb-pAs" firstAttribute="centerY" secondItem="Cuk-Cs-L8T" secondAttribute="centerY" id="otu-kr-nre"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel Praesent eu dolor eu orci vehicula euismod." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoO-Df-Oj8">
                                        <rect key="frame" x="0.0" y="40" width="256" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="primaryText"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="FontType">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="headerBG"/>
                        <constraints>
                            <constraint firstItem="VfZ-QH-I7G" firstAttribute="leading" secondItem="Bec-cm-FCy" secondAttribute="trailing" constant="8" id="4iV-l7-6uu">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Bec-cm-FCy" firstAttribute="leading" secondItem="OQP-Gs-2Rq" secondAttribute="leading" constant="12" id="AGi-OW-UKn">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Bec-cm-FCy" firstAttribute="top" secondItem="OQP-Gs-2Rq" secondAttribute="top" constant="12" id="CDc-3I-bbS">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="7wh-DG-vee" firstAttribute="leading" secondItem="OQP-Gs-2Rq" secondAttribute="leading" constant="12" id="NY9-f3-cZu">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="7wh-DG-vee" firstAttribute="top" secondItem="Bec-cm-FCy" secondAttribute="bottom" constant="8" id="Wbu-nO-R1j">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="7wh-DG-vee" secondAttribute="bottom" constant="12" id="eW6-u0-FPJ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="VfZ-QH-I7G" firstAttribute="centerY" secondItem="Bec-cm-FCy" secondAttribute="centerY" id="mvf-vi-YEQ"/>
                            <constraint firstAttribute="trailing" secondItem="VfZ-QH-I7G" secondAttribute="trailing" constant="12" id="uXh-jy-ThO">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="7wh-DG-vee" secondAttribute="trailing" constant="12" id="zuJ-kC-UAm">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OQP-Gs-2Rq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="F46-ST-gHk">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="OQP-Gs-2Rq" secondAttribute="trailing" constant="20" id="Lll-xy-Mco">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="OQP-Gs-2Rq" secondAttribute="bottom" constant="8" id="ZMR-dd-109">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeightResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="OQP-Gs-2Rq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zy5-KV-mpc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isWidthResize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblRating" destination="5BK-bb-pAs" id="4HV-VI-vLZ"/>
                <outlet property="lblReview" destination="LoO-Df-Oj8" id="bVc-A5-S49"/>
                <outlet property="vwRating" destination="Cuk-Cs-L8T" id="KEP-Vb-WzW"/>
            </connections>
            <point key="canvasLocation" x="-96.18320610687023" y="66.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_star" width="39.567001342773438" height="37.870998382568359"/>
        <namedColor name="headerBG">
            <color red="0.96078431372549022" green="0.95294117647058818" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.22352941176470589" green="0.27450980392156865" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
